# TWX30

./: .gitignore  CREDENTIAL_CHECK_FIX.md  MOM_BOT3_1045S.ts  ProZTM4b.ts  README.md  RELOG_LOOP_FIX.md  passgrid.ts  paths.md  watcher.cts  watcher.ts  |Script>|Main>|grid prompt|macro prompt|PromptKind|InputBuffer
.github/: copilot-instructions.md
.github/workflows/: github-releases-to-discord.yml
Source/: .gitignore  ARRAY_TRIGGER_IMPLEMENTATION.md  CONVERSION_SUMMARY.md  Directory.Build.props  NETWORK_INTEGRATION.md  README.md  TWXProxy.csproj  TWXProxy.sln  build-mtc-win64.sh  build-mtc.sh  build-release-bundles.sh  build-sourceforge-bundles.sh  build-twxc.sh  build-twxd.sh  build-twxp.sh  demo_connect.sh  diag_test.sh  mom.cts  mom.ts  publish-buildstash-bundles.sh  publish-github-mtc-binaries.sh  publish-sourceforge-bundles.sh  test_client.py  test_colon.cts  test_colon.ts  test_getinput.ts  test_param_char.cts  test_param_char.ts  test_proxy.sh  test_telnet.exp  test_trigger_concat.ts  wcc_i.xdb.twx
Source/Core/: Ansi.cs  AssemblyInfo.cs  AutoRecorder.cs  Bubble.cs  Core.cs  Database.cs  DeadEndFinder.cs  ExpansionModules.cs  GameFileLock.cs  Global.cs  LegacyScriptEncryption.cs  Log.cs  Menu.cs  NativeHaggleEngine.cs  NativeHaggleModeExtensions.cs  Network.cs  Observer.cs  Persistence.cs  ProxyGameOperations.cs  ProxyHistory.cs  ProxyMenuCatalog.cs  Script.cs  ScriptCmd.cs  ScriptCmdImpl.cs  ScriptCmdImpl_Arrays.cs  ScriptCmdImpl_Database.cs  ScriptCmdImpl_Network.cs  ScriptCmdImpl_ScriptMgmt.cs  ScriptCmdImpl_Triggers.cs  ScriptCmdImpl_VarPersistence.cs  ScriptCmp.cs  ScriptDebuggerModels.cs  ScriptVm.cs  ScriptWindow.cs  SharedConfigFile.cs  SharedPathSettingsStore.cs  SharedPaths.cs  ShipInfoParser.cs  ShipStatus.cs  ShipStatusDelta.cs  (+4 more)
Source/Installer/Windows/: Build-AllWindowsInstallers.ps1  Build-WindowsInstaller.ps1  License.rtf  Package.wxs  README.md  TWXWindowsInstaller.wixproj
Source/MTC/: AdvancedProxySettingsDialog.cs  AiAssistantWindow.cs  AnsiParser.cs  App.cs  AppPaths.cs  AppPreferences.cs  AvaloniaScriptWindow.cs  BotConfigDialog.cs  BubblesWindow.cs  CacheWindow.cs  ClipboardHelper.cs  ConnectDialog.cs  ConnectionProfile.cs  DashboardUi.cs  EmbeddedGameConfig.cs  FloatingDeckPanel.cs  GameInfoWindow.cs  GameState.cs  HistoryWindow.cs  MTC.csproj  MTC.sln  MacDockIcon.cs  MacroPlayDialog.cs  MacroSettingsDialog.cs  MainWindow.cs  MapWindow.cs  MombotInteraction.cs  NewConnectionDialog.cs  PreferencesDialog.cs  Program.cs  RouteWindow.cs  ScriptDebuggerWindow.cs  SectorInfoWindow.cs  SectorOwnershipClassifier.cs  SectorScanFormatter.cs  SessionLogger.cs  ShellLayout.cs  StatusBarConfigDialog.cs  StatusPanelConfigDialog.cs  StatusSidebar.cs  (+6 more)
Source/MTC/mbot/: mbotCatalog.cs  mbotCompatContext.cs  mbotConfig.cs  mbotRelogDialog.cs  mbotService.cs  mbotSettings.cs  mbotWatcher.cs
Source/MTC/mombot/: mombotCatalog.cs  mombotCompatContext.cs  mombotConfig.cs  mombotIntroWindow.cs  mombotNativeConfigDialog.cs  mombotRelogDialog.cs  mombotService.cs  mombotSettings.cs  mombotWatcher.cs  twx3_native_cap.template.ts
Source/MockServer/: Program.cs
Source/Modules/PrivateExcellentHaggle/: PrivateExcellentHaggle.csproj  PrivateExcellentHaggleModule.cs
Source/Modules/SampleObserverModule/: SampleObserverModule.cs  SampleObserverModule.csproj
Source/TWXC/: Program.cs  TWXC.csproj  TWXC.sln  arraytest.cts  arraytest.ts  arraytest.ts_1  arraytest.ts_2  arraytest2.cts  arraytest2.ts  arraytest2.ts_1  commenttest.cts  commenttest.ts  concattest.cts  concattest.ts  concattest.ts_1  concatversion.cts  concatversion.ts  concatversion.ts_1  crtest.cts  crtest.ts  crtest.ts_1  getinputtest.cts  getinputtest.ts  iftest.cts  iftest.ts  iftest.ts_1  parentest.cts  parentest.ts  parentest.ts_1  simplearray.cts  simplearray.ts  simplearray.ts_1  simplearray.ts_2  striptest.cts  striptest.ts  striptest.ts_1  waitontest.cts  waitontest.ts  waitontest.ts_1  waitontest.ts_2  (+5 more)
Source/TWXCourseBench/: Program.cs  TWXCourseBench.csproj
Source/TWXD/: Program.cs  ScriptDecompiler.cs  TWXD.csproj
Source/TWXP/: App.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AvaloniaScriptWindow.cs  DialogHelpers.cs  GameConfigCloner.cs  GameConfigWindow.cs  GlobalUsings.cs  HistoryWindow.cs  MainWindow.cs  MauiProgram.cs  Program.cs  README.md  TWXP.csproj  TWXP.sln
Source/TWXP/Models/: GameConfig.cs
Source/TWXP/Pages/: GameConfigPage.xaml  GameConfigPage.xaml.cs  HistoryPage.cs  MainPage.xaml  MainPage.xaml.cs
Source/TWXP/Resources/Styles/: Colors.xaml  Styles.xaml
Source/TWXP/Services/: AppPaths.cs  DirectoryPickerService.cs  GameConfigJsonContext.cs  GameConfigService.cs  GameRegistry.cs  MauiScriptWindow.cs  ProxyService.cs  ScriptWindowPanel.cs
Source/TWXP/ViewModels/: BaseViewModel.cs  GameConfigViewModel.cs  MainViewModel.cs
Source/TestBytecodeAnalyzer/: Program.cs
Source/TestCompiler/: Program.cs  simple_test.ts  test_delay_trigger.ts  test_delay_var.ts  test_gosub.ts  test_goto_label.ts  test_multiple_goto.ts  test_reqrecording.ts  test_simple_setvar.ts
Source/TestDatabase/: Program.cs  TestDatabase.csproj
Source/TestNetwork/: Program.cs
Source/TestNetworkDB/: Program.cs  TestNetworkDB.csproj
Source/TestScriptLoader/: Program.cs  TestScriptLoader.csproj  test_compile.ts  test_getinput.ts
docs/: IMPLEMENTATION_SUMMARY.md  expansion-modules.md  twxp-cfg.md  vm-optimization-design.md
include/: player.ts  switchboard.ts
tmp/: script.html
tmp/twxai/: README.md
tmp/twxai/docs/: usage.md
tmp/twxai/src/TwxAi.Module/: OllamaClient.cs  ScriptReferenceKnowledgeBase.cs  TwxAi.Module.csproj  TwxAiAssistantModule.cs  TwxAiConfig.cs
twxwiki/: README.md
twxwiki/output/: index.html
twxwiki/scripts/: build_mombot_wiki.py
twxwiki/tiddlers/: $__ControlPanel.tid  $__DefaultTiddlers.tid  $__SiteSubtitle.tid  $__SiteTitle.tid  $__StoryList.tid  Maintaining_the_Mombot_Wiki.tid  Mombot Commands.tid  Mombot_Wiki_Home.tid  Native_Bot_Guide.tid  Other_Bot_Notes.tid  Overview.tid  Script Constants.tid  Using_Mombot.tid
(+222 files in other folders)
