created: 20260421171030000
modified: 20260421171030000
title: 0
type: text/vnd.tiddlywiki
tags: mombot topic cat-data
caption: 0

! 0

Refreshes Deployed Fighter List

''Categories:'' Data
''Kinds:'' Help Topic
''Source matches:'' No direct command, mode, startup, or daemon match was found.

!! Help
<pre>
                     
   
                   &lt;&lt;&lt;&lt; 0 &gt;&gt;&gt;&gt;
   
     Refreshes Deployed Fighter List
       - Will show difference since last command was run.
</pre>

!! Maintenance
This tiddler is generated from the live Mombot tree. Put your own long-form notes in separate guide tiddlers so future imports do not overwrite them.
