created: 20260421171030000
modified: 20260421171030000
title: bbb
type: text/vnd.tiddlywiki
tags: mombot topic cat-cashing kind-mode
caption: bbb

! bbb

Buys minimum Ore/Org/Equip and dumps to planet

''Categories:'' Cashing
''Kinds:'' Mode
''Source matches:'' Mode (Cashing)

!! Help
<pre>
                     
   
                  &lt;&lt;&lt;&lt; bbb &gt;&gt;&gt;&gt;
   
            Buys minimum Ore/Org/Equip and dumps to planet 
            of jets to gain experience from a SSS Port.  
            
      bbb [expstop] {upport}
            
      Options:
         [expstop]     STOP when you get to this exp.
     	   {upport}      When port empties upgrades the minimum 
         Script uses internal Haggle. 
         and it will jettison.
</pre>

!! Maintenance
This tiddler is generated from the live Mombot tree. Put your own long-form notes in separate guide tiddlers so future imports do not overwrite them.
