created: 20260421171030000
modified: 20260421171030000
title: beam
type: text/vnd.tiddlywiki
tags: mombot topic cat-data kind-mode
caption: beam

! beam

Beam Data to Corp Mate

''Categories:'' Data
''Kinds:'' Mode
''Source matches:'' Mode (Data)

!! Help
<pre>
                     
   
                  &lt;&lt;&lt;&lt; beam &gt;&gt;&gt;&gt;
   
        Beam Data to Corp Mate
        
        beam [file/param] [filename.txt/param] [botname] 
                                      {override} {delete}
        File should be in mombot game directory
        
        {override} - copy over their existing file 
        {delete}   - delete their existing params 
        
        &gt;beam file ports.txt ham
        
        &gt;beam param targets ham
</pre>

!! Maintenance
This tiddler is generated from the live Mombot tree. Put your own long-form notes in separate guide tiddlers so future imports do not overwrite them.
