created: 20260421171030000
modified: 20260421171030000
title: busts
type: text/vnd.tiddlywiki
tags: mombot topic cat-data kind-command
caption: busts

! busts

busts -

''Categories:'' Data
''Kinds:'' Command
''Source matches:'' Command (Data)

!! Help
<pre>
                     
   
                 &lt;&lt;&lt;&lt; busts &gt;&gt;&gt;&gt;
   
     busts -
         displays all busted sectors on subspace
</pre>

!! Maintenance
This tiddler is generated from the live Mombot tree. Put your own long-form notes in separate guide tiddlers so future imports do not overwrite them.
