created: 20260421171030000
modified: 20260421171030000
title: bust
type: text/vnd.tiddlywiki
tags: mombot topic cat-cashing kind-command
caption: bust

! bust

BUST - Pops Planets to Reach desired Experience

''Categories:'' Cashing
''Kinds:'' Command
''Source matches:'' Command (Cashing)

!! Help
<pre>
BUST - Pops Planets to Reach desired Experience

       bust [Experience Desired]
</pre>

!! Maintenance
This tiddler is generated from the live Mombot tree. Put your own long-form notes in separate guide tiddlers so future imports do not overwrite them.
