created: 20260421171030000
modified: 20260421171030000
title: buy
type: text/vnd.tiddlywiki
tags: mombot topic cat-resource kind-command
caption: buy

! buy

BUY - Buy Product from port in Sector or Fighters and/or

''Categories:'' Resource
''Kinds:'' Command
''Source matches:'' Command (Resource)

!! Help
<pre>
                     
   
                  &lt;&lt;&lt;&lt; buy &gt;&gt;&gt;&gt;
   
     BUY - Buy Product from port in Sector or Fighters and/or
           shields from Rylos or Alpha
           
       - buy [product] {mode} {cycles}
       - [product] - [f]uel or [o]rg or [e]quip
       - [mode]    - [b]est or [s]peed or [w]orst - default is speed
       - [cycles]  - number of cycles             - default is max
       - [override] - allows product buydowns with less than 200 holds
          
       - buy [hardware] {amount}
       - [hardware]- [fig]hters or [sh]ields or [m]ines
       - [amount]  - number to purchase, default is maximum
           
       - Originally written by Cherokee.     
       - Now integrated with EP Haggle if it is running
</pre>

!! Maintenance
This tiddler is generated from the live Mombot tree. Put your own long-form notes in separate guide tiddlers so future imports do not overwrite them.
