created: 20260421171030000
modified: 20260421171030000
title: callout
type: text/vnd.tiddlywiki
tags: mombot topic cat-general kind-command
caption: callout

! callout

Reports team name and current sector.

''Categories:'' General
''Kinds:'' Command
''Source matches:'' Command (General)

!! Help
<pre>
                     
   
                &lt;&lt;&lt;&lt; callout &gt;&gt;&gt;&gt;
   
     Reports team name and current sector.
</pre>

!! Maintenance
This tiddler is generated from the live Mombot tree. Put your own long-form notes in separate guide tiddlers so future imports do not overwrite them.
