created: 20260421171030000
modified: 20260421171030000
title: call
type: text/vnd.tiddlywiki
tags: mombot topic cat-defense kind-command
caption: call

! call

CALL - Call SaveMe Command

''Categories:'' Defense
''Kinds:'' Command
''Source matches:'' Command (Defense)

!! Help
<pre>
CALL - Call SaveMe Command
       Used to trigger a SaveMe Script
     
       - Originally written by Cherokee
</pre>

!! Maintenance
This tiddler is generated from the live Mombot tree. Put your own long-form notes in separate guide tiddlers so future imports do not overwrite them.
