created: 20260421171030000
modified: 20260421171030000
title: cap
type: text/vnd.tiddlywiki
tags: mombot topic cat-offense kind-command
caption: cap

! cap

cap

''Categories:'' Offense
''Kinds:'' Command
''Source matches:'' Command (Offense)

!! Help
<pre>
                     
   
                  &lt;&lt;&lt;&lt; cap &gt;&gt;&gt;&gt;
   
     cap   
         Captures enemy ships and attempts to not destroy them.
</pre>

!! Maintenance
This tiddler is generated from the live Mombot tree. Put your own long-form notes in separate guide tiddlers so future imports do not overwrite them.
