created: 20260421171030000
modified: 20260421171030000
title: chat
type: text/vnd.tiddlywiki
tags: mombot topic cat-reference
caption: chat

! chat

Chat helper to send chat as a macro to avoid problems with scripts.

''Categories:'' Reference
''Kinds:'' Help Topic
''Source matches:'' No direct command, mode, startup, or daemon match was found.

!! Help
<pre>
                     
   
                  &lt;&lt;&lt;&lt; chat &gt;&gt;&gt;&gt;
   
     Chat helper to send chat as a macro to avoid problems with scripts.
</pre>

!! Maintenance
This tiddler is generated from the live Mombot tree. Put your own long-form notes in separate guide tiddlers so future imports do not overwrite them.
