created: 20260421171030000
modified: 20260421171030000
title: cim
type: text/vnd.tiddlywiki
tags: mombot topic cat-data kind-command
caption: cim

! cim

Computer Interrogation Mode: Port Report

''Categories:'' Data
''Kinds:'' Command
''Source matches:'' Command (Data)

!! Help
<pre>
                     
   
                  &lt;&lt;&lt;&lt; cim &gt;&gt;&gt;&gt;
   
          Computer Interrogation Mode: Port Report     
                
         cim {upgrade level} {warps}   
                                  
     Options:
         {upgrade level} - Amount on port to be considered 
                           upgraded
                                                 
         {warps}         - Perform warp data instead of 
                           port CIM
</pre>

!! Maintenance
This tiddler is generated from the live Mombot tree. Put your own long-form notes in separate guide tiddlers so future imports do not overwrite them.
