created: 20260421171030000
modified: 20260421171030000
title: clear
type: text/vnd.tiddlywiki
tags: mombot topic cat-grid kind-command
caption: clear

! clear

CLEAR - Quickly cleans sector of enemy armid and

''Categories:'' Grid
''Kinds:'' Command
''Source matches:'' Command (Grid)

!! Help
<pre>
CLEAR - Quickly cleans sector of enemy armid and 
        limpet mines.
</pre>

!! Maintenance
This tiddler is generated from the live Mombot tree. Put your own long-form notes in separate guide tiddlers so future imports do not overwrite them.
