created: 20260421171030000
modified: 20260421171030000
title: climp
type: text/vnd.tiddlywiki
tags: mombot topic cat-grid kind-command
caption: climp

! climp

climp - place corporate limpets in sector

''Categories:'' Grid
''Kinds:'' Command
''Source matches:'' Command (Grid)

!! Help
<pre>
                     
   
                 &lt;&lt;&lt;&lt; climp &gt;&gt;&gt;&gt;
   
     climp - place corporate limpets in sector
</pre>

!! Maintenance
This tiddler is generated from the live Mombot tree. Put your own long-form notes in separate guide tiddlers so future imports do not overwrite them.
