created: 20260421171030000
modified: 20260421171030000
title: cmine
type: text/vnd.tiddlywiki
tags: mombot topic cat-grid kind-command
caption: cmine

! cmine

CMINES - Deploys Corporate Armid Mines into the sector.

''Categories:'' Grid
''Kinds:'' Command
''Source matches:'' Command (Grid)

!! Help
<pre>
CMINES - Deploys Corporate Armid Mines into the sector.

        cmine {amount}
</pre>

!! Maintenance
This tiddler is generated from the live Mombot tree. Put your own long-form notes in separate guide tiddlers so future imports do not overwrite them.
