created: 20260421171030000
modified: 20260421171030000
title: cn
type: text/vnd.tiddlywiki
tags: mombot topic cat-reference
caption: cn

! cn

CN - Resets your cn settings to bot defaults.

''Categories:'' Reference
''Kinds:'' Help Topic
''Source matches:'' No direct command, mode, startup, or daemon match was found.

!! Help
<pre>
CN - Resets your cn settings to bot defaults.
</pre>

!! Maintenance
This tiddler is generated from the live Mombot tree. Put your own long-form notes in separate guide tiddlers so future imports do not overwrite them.
