created: 20260421171030000
modified: 20260421171030000
title: colo
type: text/vnd.tiddlywiki
tags: mombot topic cat-resource kind-mode
caption: colo

! colo

Gets colos from Terra

''Categories:'' Resource
''Kinds:'' Mode
''Source matches:'' Mode (Resource)

!! Help
<pre>
                     
   
                  &lt;&lt;&lt;&lt; colo &gt;&gt;&gt;&gt;
   
     Gets colos from Terra  
       
     colo [r/s/m/t/p] {misc} {t/b} {f} {c:x}  
              
     Options: 
        - [r/s/m/t/p] = [r]ed/[s]peed/[m]ilk/[t]imed/speed [p]ort
          speed = cycles - cycles to grab colos (default max)
          milk  = min colos - min colos before grab (default 0)
          timed = delay  - time to wait each cycle (default 15 seconds)
         red   = jump sector - sector next to terra (can place planet there too)
          speed port   = same as speed but uses port for ore
        - [misc]  = cycles/min colos/delay
        - [t/b]   = [t]warp/[b]warp  (default is [t]warp)
        - [f]   = Bwarp [S] Mode Only - Pick up fuel every 2nd trip
        - [c:x]   = [c]amo holds (example: c:3 adds 3 holds extra fuel)
</pre>

!! Maintenance
This tiddler is generated from the live Mombot tree. Put your own long-form notes in separate guide tiddlers so future imports do not overwrite them.
