created: 20260421171030000
modified: 20260421171030000
title: corpinfo
type: text/vnd.tiddlywiki
tags: mombot topic cat-data kind-command
caption: corpinfo

! corpinfo

CORPINFO - Scans Corporate Assets and displays results over

''Categories:'' Data
''Kinds:'' Command
''Source matches:'' Command (Data)

!! Help
<pre>
CORPINFO - Scans Corporate Assets and displays results over
           Sub-Space.

           Written by Promethius
</pre>

!! Maintenance
This tiddler is generated from the live Mombot tree. Put your own long-form notes in separate guide tiddlers so future imports do not overwrite them.
