created: 20260421171030000
modified: 20260421171030000
title: dep
type: text/vnd.tiddlywiki
tags: mombot topic cat-general kind-command
caption: dep

! dep

dep {cash to deposit}

''Categories:'' General
''Kinds:'' Command
''Source matches:'' Command (General)

!! Help
<pre>
                     
   
                  &lt;&lt;&lt;&lt; dep &gt;&gt;&gt;&gt;
   
     dep {cash to deposit} 
       Deposits cash into citadel treasury.
             default is max credits possible
</pre>

!! Maintenance
This tiddler is generated from the live Mombot tree. Put your own long-form notes in separate guide tiddlers so future imports do not overwrite them.
