created: 20260421171030000
modified: 20260421171030000
title: disp
type: text/vnd.tiddlywiki
tags: mombot topic cat-data kind-command
caption: disp

! disp

dep {cash to deposit}

''Categories:'' Data
''Kinds:'' Command
''Source matches:'' Command (Data)

!! Help
<pre>
                     
   
                  &lt;&lt;&lt;&lt; disp &gt;&gt;&gt;&gt;
   
     dep {cash to deposit} 
       Deposits cash into citadel treasury.
             default is max credits possible
</pre>

!! Maintenance
This tiddler is generated from the live Mombot tree. Put your own long-form notes in separate guide tiddlers so future imports do not overwrite them.
