created: 20260421171030000
modified: 20260421171030000
title: drop
type: text/vnd.tiddlywiki
tags: mombot topic cat-offense kind-mode
caption: drop

! drop

drop [on | off]{delay}{drop type}{trigger}{return}{kill}

''Categories:'' Offense
''Kinds:'' Mode
''Source matches:'' Mode (Offense)

!! Help
<pre>
                     
   
                  &lt;&lt;&lt;&lt; drop &gt;&gt;&gt;&gt;
   
     drop [on | off]{delay}{drop type}{trigger}{return}{kill} 
            
          If started from command prompt, will be a ship dropper. 
            
          - [delay]     - delay before dropping in milliseconds   
          - [drop type] - [d]irect, [a]djacent, [s]urround, 
                          or [da] direct, then adjacent
          - [delay]     - delay before dropping in milliseconds 
          - [trigger]   - [f]igs, [fm] figs or mines,  
                          [m]ines, [uf] No-Fig Mines
          - [return]    - return planet/ship home after 10 seconds
          - [kill]      - checks for enemy, and kills if possible
          - [fastkill]  - does kill mac without checking
          - [holotorp]  - does holotorp command after drop
          - [holokill]  - does holokill after drop
              
          All of these options can be run at the same time.
          - Order of operations are:
                  delay, drop, fastkill, kill,
                  holotorp, holokill, return
</pre>

!! Maintenance
This tiddler is generated from the live Mombot tree. Put your own long-form notes in separate guide tiddlers so future imports do not overwrite them.
