created: 20260421171030000
modified: 20260421171030000
title: dscan
type: text/vnd.tiddlywiki
tags: mombot topic cat-data kind-command
caption: dscan

! dscan

dscan

''Categories:'' Data
''Kinds:'' Command
''Source matches:'' Command (Data)

!! Help
<pre>
                     
   
                 &lt;&lt;&lt;&lt; dscan &gt;&gt;&gt;&gt;
   
     dscan 
       Sends density scan to subspace
</pre>

!! Maintenance
This tiddler is generated from the live Mombot tree. Put your own long-form notes in separate guide tiddlers so future imports do not overwrite them.
