created: 20260421171030000
modified: 20260421171030000
title: ecolo
type: text/vnd.tiddlywiki
tags: mombot topic cat-resource kind-mode
caption: ecolo

! ecolo

Uses ecolo {all}

''Categories:'' Resource
''Kinds:'' Mode
''Source matches:'' Mode (Resource)

!! Help
<pre>
                     
   
                 &lt;&lt;&lt;&lt; ecolo &gt;&gt;&gt;&gt;
   
     Uses ecolo {all}
     Uses E-warp to colonize.  For red or non-twarp ships.
        Options:
        Will attempt to fill all planets in sector owned by you.
</pre>

!! Maintenance
This tiddler is generated from the live Mombot tree. Put your own long-form notes in separate guide tiddlers so future imports do not overwrite them.
