created: 20260421171030000
modified: 20260421171030000
title: emq
type: text/vnd.tiddlywiki
tags: mombot topic cat-general kind-command
caption: emq

! emq

EMQ - Attempts to return to the command prompt

''Categories:'' General
''Kinds:'' Command
''Source matches:'' Command (General)

!! Help
<pre>
EMQ - Attempts to return to the command prompt
</pre>

!! Maintenance
This tiddler is generated from the live Mombot tree. Put your own long-form notes in separate guide tiddlers so future imports do not overwrite them.
