created: 20260421171030000
modified: 20260421171030000
title: emx
type: text/vnd.tiddlywiki
tags: mombot topic cat-reference
caption: emx

! emx

EMX - Attempts disconnect in attempt to reset bot

''Categories:'' Reference
''Kinds:'' Help Topic
''Source matches:'' No direct command, mode, startup, or daemon match was found.

!! Help
<pre>
EMX - Attempts disconnect in attempt to reset bot
</pre>

!! Maintenance
This tiddler is generated from the live Mombot tree. Put your own long-form notes in separate guide tiddlers so future imports do not overwrite them.
