created: 20260421171030000
modified: 20260421171030000
title: evac
type: text/vnd.tiddlywiki
tags: mombot topic cat-defense kind-command
caption: evac

! evac

EVAC - Evacuate Planet(s)

''Categories:'' Defense
''Kinds:'' Command
''Source matches:'' Command (Defense)

!! Help
<pre>
EVAC - Evacuate Planet(s)
       Moves all movable planets in Current-Sector to target sector.

      evac [sector]
</pre>

!! Maintenance
This tiddler is generated from the live Mombot tree. Put your own long-form notes in separate guide tiddlers so future imports do not overwrite them.
