created: 20260421171030000
modified: 20260421171030000
title: farm
type: text/vnd.tiddlywiki
tags: mombot topic cat-resource kind-mode
caption: farm

! farm

FARM - Visits sectors in list and farms the planets there.

''Categories:'' Resource
''Kinds:'' Mode
''Source matches:'' Mode (Resource)

!! Help
<pre>
FARM - Visits sectors in list and farms the planets there. 
       The default will visit all planets on the TL list

     farm {set} {clear} {list}                                 

     [set] {sector1} {...} {sectorx}  - set puts sectors 
                      in the order you enter into a file

     [clear] - clear deletes the farm file                        
     [list]  - show lists of all sectors in the farm file 
              in order
</pre>

!! Maintenance
This tiddler is generated from the live Mombot tree. Put your own long-form notes in separate guide tiddlers so future imports do not overwrite them.
