created: 20260421171030000
modified: 20260421171030000
title: hazkill
type: text/vnd.tiddlywiki
tags: mombot topic cat-defense kind-command
caption: hazkill

! hazkill

HAZKILL - Remove NavHaz Command

''Categories:'' Defense
''Kinds:'' Command
''Source matches:'' Command (Defense)

!! Help
<pre>
                     
   
                &lt;&lt;&lt;&lt; hazkill &gt;&gt;&gt;&gt;
   
     HAZKILL - Remove NavHaz Command
               Scans Current-Sector and launches Genesis Torpedos
               to removes any NavHaz
</pre>

!! Maintenance
This tiddler is generated from the live Mombot tree. Put your own long-form notes in separate guide tiddlers so future imports do not overwrite them.
