created: 20260421171030000
modified: 20260421171030000
title: hkill
type: text/vnd.tiddlywiki
tags: mombot topic cat-offense kind-command
caption: hkill

! hkill

HKILL - Holo Kill

''Categories:'' Offense
''Kinds:'' Command
''Source matches:'' Command (Offense)

!! Help
<pre>
HKILL - Holo Kill
        Performs a Holo-Scan and moves into an adjacent
        sector if an enemy Trader is present, launches
        an attack.
</pre>

!! Maintenance
This tiddler is generated from the live Mombot tree. Put your own long-form notes in separate guide tiddlers so future imports do not overwrite them.
