created: 20260421171030000
modified: 20260421171030000
title: holo
type: text/vnd.tiddlywiki
tags: mombot topic cat-data kind-command
caption: holo

! holo

holo

''Categories:'' Data
''Kinds:'' Command
''Source matches:'' Command (Data)

!! Help
<pre>
                     
   
                  &lt;&lt;&lt;&lt; holo &gt;&gt;&gt;&gt;
   
     holo 
       Sends holoscan output to subspace
</pre>

!! Maintenance
This tiddler is generated from the live Mombot tree. Put your own long-form notes in separate guide tiddlers so future imports do not overwrite them.
