created: 20260421171030000
modified: 20260421171030000
title: htorp
type: text/vnd.tiddlywiki
tags: mombot topic cat-offense kind-command
caption: htorp

! htorp

htorp

''Categories:'' Offense
''Kinds:'' Command
''Source matches:'' Command (Offense)

!! Help
<pre>
                     
   
                 &lt;&lt;&lt;&lt; htorp &gt;&gt;&gt;&gt;
   
     htorp 
       - Holoscans and then photons if enemy in adjacent sector.
</pre>

!! Maintenance
This tiddler is generated from the live Mombot tree. Put your own long-form notes in separate guide tiddlers so future imports do not overwrite them.
