created: 20260421171030000
modified: 20260421171030000
title: kill
type: text/vnd.tiddlywiki
tags: mombot topic cat-offense kind-command
caption: kill

! kill

kill

''Categories:'' Offense
''Kinds:'' Command
''Source matches:'' Command (Offense)

!! Help
<pre>
                     
   
                  &lt;&lt;&lt;&lt; kill &gt;&gt;&gt;&gt;
   
     kill   
         Kills any enemy players.
</pre>

!! Maintenance
This tiddler is generated from the live Mombot tree. Put your own long-form notes in separate guide tiddlers so future imports do not overwrite them.
