created: 20260421171030000
modified: 20260421171030000
title: land
type: text/vnd.tiddlywiki
tags: mombot topic cat-general kind-command
caption: land

! land

Lands on a planet.

''Categories:'' General
''Kinds:'' Command
''Source matches:'' Command (General)

!! Help
<pre>
                     
   
                  &lt;&lt;&lt;&lt; land &gt;&gt;&gt;&gt;
   
        Lands on a planet.          
                    
         land {planet#}
</pre>

!! Maintenance
This tiddler is generated from the live Mombot tree. Put your own long-form notes in separate guide tiddlers so future imports do not overwrite them.
