created: 20260421171030000
modified: 20260421171030000
title: limps
type: text/vnd.tiddlywiki
tags: mombot topic cat-data kind-command
caption: limps

! limps

Refreshes Deployed Limpet List

''Categories:'' Data
''Kinds:'' Command
''Source matches:'' Command (Data)

!! Help
<pre>
                     
   
                 &lt;&lt;&lt;&lt; limps &gt;&gt;&gt;&gt;
   
     Refreshes Deployed Limpet List
       - Will show difference since last command was run.
</pre>

!! Maintenance
This tiddler is generated from the live Mombot tree. Put your own long-form notes in separate guide tiddlers so future imports do not overwrite them.
