created: 20260421171030000
modified: 20260421171030000
title: mac
type: text/vnd.tiddlywiki
tags: mombot topic cat-general kind-command
caption: mac

! mac

Macro

''Categories:'' General
''Kinds:'' Command
''Source matches:'' Command (General)

!! Help
<pre>
                     
   
                  &lt;&lt;&lt;&lt; mac &gt;&gt;&gt;&gt;
   
        Macro          
                    
         mac {macro to send}
</pre>

!! Maintenance
This tiddler is generated from the live Mombot tree. Put your own long-form notes in separate guide tiddlers so future imports do not overwrite them.
