created: 20260421171030000
modified: 20260421171030000
title: maxport
type: text/vnd.tiddlywiki
tags: mombot topic cat-reference
caption: maxport

! maxport

MAX - Upgrades a Port in sector to its maximum

''Categories:'' Reference
''Kinds:'' Help Topic
''Source matches:'' No direct command, mode, startup, or daemon match was found.

!! Help
<pre>
MAX - Upgrades a Port in sector to its maximum

      max/maxport [f/o/e] {noexp}

     {noexp}  - Performs upgrade without increasing
                Experience.
</pre>

!! Maintenance
This tiddler is generated from the live Mombot tree. Put your own long-form notes in separate guide tiddlers so future imports do not overwrite them.
