created: 20260421171030000
modified: 20260421171030000
title: merch
type: text/vnd.tiddlywiki
tags: mombot topic cat-cashing kind-mode
caption: merch

! merch

Visits all ports in grid and sells organics

''Categories:'' Cashing
''Kinds:'' Mode
''Source matches:'' Mode (Cashing)

!! Help
<pre>
                     
   
                 &lt;&lt;&lt;&lt; merch &gt;&gt;&gt;&gt;
   
                Visits all ports in grid and sells organics          
                and/or equipment.       
            
      merch {sector param} {min port product} [o | e] {args}
</pre>

!! Maintenance
This tiddler is generated from the live Mombot tree. Put your own long-form notes in separate guide tiddlers so future imports do not overwrite them.
