created: 20260421171030000
modified: 20260421171030000
title: mines
type: text/vnd.tiddlywiki
tags: mombot topic cat-grid kind-command
caption: mines

! mines

MINES - Deploys Armid Mines into the sector.

''Categories:'' Grid
''Kinds:'' Command
''Source matches:'' Command (Grid)

!! Help
<pre>
MINES - Deploys Armid Mines into the sector.

        mine [number to deploy]
</pre>

!! Maintenance
This tiddler is generated from the live Mombot tree. Put your own long-form notes in separate guide tiddlers so future imports do not overwrite them.
