created: 20260421171030000
modified: 20260421171030000
title: mine
type: text/vnd.tiddlywiki
tags: mombot topic cat-reference
caption: mine

! mine

MINES - Deploys Armid Mines into the sector.

''Categories:'' Reference
''Kinds:'' Help Topic
''Source matches:'' No direct command, mode, startup, or daemon match was found.

!! Help
<pre>
MINES - Deploys Armid Mines into the sector.

        mine [number to deploy]
</pre>

!! Maintenance
This tiddler is generated from the live Mombot tree. Put your own long-form notes in separate guide tiddlers so future imports do not overwrite them.
