created: 20260421171030000
modified: 20260421171030000
title: move
type: text/vnd.tiddlywiki
tags: mombot topic cat-resource kind-mode
caption: move

! move

MOVE - Product Mover

''Categories:'' Resource
''Kinds:'' Mode
''Source matches:'' Mode (Resource)

!! Help
<pre>
MOVE - Product Mover

    move [type] [planet] [rounds]

    [type] - use [f]uel, [o]rg, [e]quip 
    [type] - use [fc] fuel colo, [oc] org colo, [ec] equip colo
    [planet] planet to move to
    [rounds] number of rounds to move product / colonists
</pre>

!! Maintenance
This tiddler is generated from the live Mombot tree. Put your own long-form notes in separate guide tiddlers so future imports do not overwrite them.
