created: 20260421171030000
modified: 20260421171030000
title: mow
type: text/vnd.tiddlywiki
tags: mombot topic cat-grid kind-mode
caption: mow

! mow

mow [destination] {figs} {kill} {cap} {saveme} {p} {back}

''Categories:'' Grid
''Kinds:'' Mode
''Source matches:'' Mode (Grid)

!! Help
<pre>
                     
   
                  &lt;&lt;&lt;&lt; mow &gt;&gt;&gt;&gt;
   
                   &lt;&lt;&lt;&lt; mow &gt;&gt;&gt;&gt;
      
      mow [destination] {figs} {kill} {cap} {saveme} {p} {back}
                        {personal} {backdoor} {i1/i2/i3} 
                         
      Options:
             {p} - port ship immediately upon arrival.
          {kill} - attempt to kill immediately upon arrival.
           {cap} - attempt to capture immediately upon arrival.
        {saveme} - call saveme to be picked up at destination.
          {back} - twarp back to start sector after mow
        {hoover} - attempts to pull fighters from sectors 
      {personal} - drops personal fighters instead of corp  
      {backdoor} - mow to sector via backdoor
      {i1/i2/i3} - Indirect mow, void 1-3 sectors
      {holo} - holo scans every sector - no checks/pauses
</pre>

!! Maintenance
This tiddler is generated from the live Mombot tree. Put your own long-form notes in separate guide tiddlers so future imports do not overwrite them.
