created: 20260421171030000
modified: 20260421171030000
title: mowfuel
type: text/vnd.tiddlywiki
tags: mombot topic cat-grid kind-mode
caption: mowfuel

! mowfuel

MOWFUEL - Mows to unfigged upgraded fuel ports in grid.

''Categories:'' Grid
''Kinds:'' Mode
''Source matches:'' Mode (Grid)

!! Help
<pre>
MOWFUEL - Mows to unfigged upgraded fuel ports in grid.           
          Does not do so safely.
</pre>

!! Maintenance
This tiddler is generated from the live Mombot tree. Put your own long-form notes in separate guide tiddlers so future imports do not overwrite them.
