created: 20260421171030000
modified: 20260421171030000
title: msgs
type: text/vnd.tiddlywiki
tags: mombot topic cat-data kind-command
caption: msgs

! msgs

UGRID - Displays or Deletes Mesages

''Categories:'' Data
''Kinds:'' Command
''Source matches:'' Command (Data)

!! Help
<pre>
UGRID - Displays or Deletes Mesages

        msgs {d}
       
        {d}   MailBox CleanUp - without display
</pre>

!! Maintenance
This tiddler is generated from the live Mombot tree. Put your own long-form notes in separate guide tiddlers so future imports do not overwrite them.
