created: 20260421171030000
modified: 20260421171030000
title: nmac
type: text/vnd.tiddlywiki
tags: mombot topic cat-general kind-command
caption: nmac

! nmac

NMAC - Sends a Macro n-Cycles

''Categories:'' General
''Kinds:'' Command
''Source matches:'' Command (General)

!! Help
<pre>
NMAC - Sends a Macro n-Cycles

     nmac [cycles] [macro to send]
</pre>

!! Maintenance
This tiddler is generated from the live Mombot tree. Put your own long-form notes in separate guide tiddlers so future imports do not overwrite them.
