created: 20260421171030000
modified: 20260421171030000
title: pe
type: text/vnd.tiddlywiki
tags: mombot topic cat-offense kind-command
caption: pe

! pe

PE - Photon, Enter

''Categories:'' Offense
''Kinds:'' Command
''Source matches:'' Command (Offense)

!! Help
<pre>
PE - Photon, Enter
     Launch a Photon into an Adjacent Sector and immedately Enters.

     pe [Sector]
</pre>

!! Maintenance
This tiddler is generated from the live Mombot tree. Put your own long-form notes in separate guide tiddlers so future imports do not overwrite them.
