created: 20260421171030000
modified: 20260421171030000
title: pel
type: text/vnd.tiddlywiki
tags: mombot topic cat-offense kind-command
caption: pel

! pel

PEL - Photon, Enter, Land

''Categories:'' Offense
''Kinds:'' Command
''Source matches:'' Command (Offense)

!! Help
<pre>
PEL - Photon, Enter, Land
      Used to launch a Photon into an adjacent Sector, Enter
      Photon&#x27;d Sector and land on a Planet.

      pel [Sector] [PlanetNumber]
</pre>

!! Maintenance
This tiddler is generated from the live Mombot tree. Put your own long-form notes in separate guide tiddlers so future imports do not overwrite them.
