created: 20260421171030000
modified: 20260421171030000
title: pex
type: text/vnd.tiddlywiki
tags: mombot topic cat-offense kind-command
caption: pex

! pex

PEX - Photon, Enter, Export

''Categories:'' Offense
''Kinds:'' Command
''Source matches:'' Command (Offense)

!! Help
<pre>
PEX - Photon, Enter, Export
      Used to launch a Photon into an adjacent Sector, Enter 
      Photon&#x27;d Sector and Export back into another Ship.

      pex [Sector] [ShipNumber]
</pre>

!! Maintenance
This tiddler is generated from the live Mombot tree. Put your own long-form notes in separate guide tiddlers so future imports do not overwrite them.
