created: 20260421171030000
modified: 20260421171030000
title: pgrid
type: text/vnd.tiddlywiki
tags: mombot topic cat-grid kind-command
caption: pgrid

! pgrid

pgrid - planet grid into sector

''Categories:'' Grid
''Kinds:'' Command
''Source matches:'' Command (Grid)

!! Help
<pre>
                     
   
                 &lt;&lt;&lt;&lt; pgrid &gt;&gt;&gt;&gt;
   
     pgrid - planet grid into sector
</pre>

!! Maintenance
This tiddler is generated from the live Mombot tree. Put your own long-form notes in separate guide tiddlers so future imports do not overwrite them.
