created: 20260421171030000
modified: 20260421171030000
title: pgridder
type: text/vnd.tiddlywiki
tags: mombot topic cat-grid kind-mode
caption: pgridder

! pgridder

Pgrids automatically until stopped. pgrid {fighterToDrop}

''Categories:'' Grid
''Kinds:'' Mode
''Source matches:'' Mode (Grid)

!! Help
<pre>
                     
   
                &lt;&lt;&lt;&lt; pgridder &gt;&gt;&gt;&gt;
   
     Pgrids automatically until stopped. pgrid {fighterToDrop} 
               
     Requires corpie running saveme
      
        Options:
                         {near} - moves using near fighter
</pre>

!! Maintenance
This tiddler is generated from the live Mombot tree. Put your own long-form notes in separate guide tiddlers so future imports do not overwrite them.
