created: 20260421171030000
modified: 20260421171030000
title: pimp
type: text/vnd.tiddlywiki
tags: mombot topic cat-resource kind-mode
caption: pimp

! pimp

PIMP - Makes planets and strips them of product

''Categories:'' Resource
''Kinds:'' Mode
''Source matches:'' Mode (Resource)

!! Help
<pre>
                     
   
                  &lt;&lt;&lt;&lt; pimp &gt;&gt;&gt;&gt;
   
     PIMP - Makes planets and strips them of product 
        
     pimp {&quot;planet name&quot;} {f} {o} {e}
           
     [planet name] - creates planet with this name (default
                     is random name)
               [f] - fuel
               [o] - organics
               [e] - equipment
</pre>

!! Maintenance
This tiddler is generated from the live Mombot tree. Put your own long-form notes in separate guide tiddlers so future imports do not overwrite them.
