created: 20260421171030000
modified: 20260421171030000
title: ping
type: text/vnd.tiddlywiki
tags: mombot topic cat-data kind-command
caption: ping

! ping

PING - Determine current server ping times.

''Categories:'' Data
''Kinds:'' Command
''Source matches:'' Command (Data)

!! Help
<pre>
PING - Determine current server ping times.


     - Originally written by Cherokee
</pre>

!! Maintenance
This tiddler is generated from the live Mombot tree. Put your own long-form notes in separate guide tiddlers so future imports do not overwrite them.
