created: 20260421171030000
modified: 20260421171030000
title: plimp
type: text/vnd.tiddlywiki
tags: mombot topic cat-grid kind-command
caption: plimp

! plimp

PLIMP - Deploys Personal limpets into the sector.

''Categories:'' Grid
''Kinds:'' Command
''Source matches:'' Command (Grid)

!! Help
<pre>
PLIMP - Deploys Personal limpets into the sector.

   limp  {number to deploy}   - Personal Limp
   plimp {number to deploy}   - Personal Limp
   climp {number to deploy}   - Corp Limp
</pre>

!! Maintenance
This tiddler is generated from the live Mombot tree. Put your own long-form notes in separate guide tiddlers so future imports do not overwrite them.
