created: 20260421171030000
modified: 20260421171030000
title: plock
type: text/vnd.tiddlywiki
tags: mombot topic cat-offense kind-mode
caption: plock

! plock

plock {sector} {kill} {fastkill} {fastdrop}

''Categories:'' Offense
''Kinds:'' Mode
''Source matches:'' Mode (Offense)

!! Help
<pre>
                     
   
                 &lt;&lt;&lt;&lt; plock &gt;&gt;&gt;&gt;
   
     plock {sector} {kill} {fastkill} {fastdrop}
         
        Pre-locks with planet onto a sector.
         
         Options: 
           {kill} - attempts citkill after landing
       {fastkill} - macro kill after landing
       {fastdrop} - deploys fighters after landing
</pre>

!! Maintenance
This tiddler is generated from the live Mombot tree. Put your own long-form notes in separate guide tiddlers so future imports do not overwrite them.
