created: 20260421171030000
modified: 20260421171030000
title: pmine
type: text/vnd.tiddlywiki
tags: mombot topic cat-grid kind-command
caption: pmine

! pmine

PMINE - Deploy Personal Mines

''Categories:'' Grid
''Kinds:'' Command
''Source matches:'' Command (Grid)

!! Help
<pre>
PMINE - Deploy Personal Mines

        pmine {amount}
</pre>

!! Maintenance
This tiddler is generated from the live Mombot tree. Put your own long-form notes in separate guide tiddlers so future imports do not overwrite them.
