created: 20260421171030000
modified: 20260421171030000
title: port
type: text/vnd.tiddlywiki
tags: mombot topic cat-general cat-grid kind-command
caption: port

! port

port {build/create} {destroy/kill} {upgrade/max}

''Categories:'' General, Grid
''Kinds:'' Command
''Source matches:'' Command (General), Command (Grid)

!! Help
<pre>
                     
   
                  &lt;&lt;&lt;&lt; port &gt;&gt;&gt;&gt;
   
       port {build/create} {destroy/kill} {upgrade/max}                
       Options:
          port build {port name} 
            - create sbb port in sector if possible
              {port name} - Name of port to create 
                        default: Mind ()ver Matter 
           
          port destroy 
            - blow up port in sector if possible
           
          port upgrade {f} {o} {e} {a} {b} {noexp}
            - upgrade port if possible, using treasury if available
                  {f} - upgrade fuel
                  {o} - upgrade organics
                  {e} - upgrade equipment
                  {a} - upgrade all products
                  {b} - upgrade products that port buys
              {noexp} - upgrade without experience increase
                        default: s/b/b upgraded
</pre>

!! Maintenance
This tiddler is generated from the live Mombot tree. Put your own long-form notes in separate guide tiddlers so future imports do not overwrite them.
