created: 20260421171030000
modified: 20260421171030000
title: pscan
type: text/vnd.tiddlywiki
tags: mombot topic cat-data kind-command
caption: pscan

! pscan

PSCAN - Sends Planet Data Over SubSpace.

''Categories:'' Data
''Kinds:'' Command
''Source matches:'' Command (Data)

!! Help
<pre>
                     
   
                 &lt;&lt;&lt;&lt; pscan &gt;&gt;&gt;&gt;
   
     PSCAN - Sends Planet Data Over SubSpace. 
           
        pscan {Planet #}
            
        [Planet #] - Is optional. However if left out you must 
                     start it from Citadel,  or Planet command 
                     and current planet will be displayed.  If 
                     a Planet Number is specified, that planet 
                     will be  displayed assuming  its in the  
                     current sector.   
                  
                   - Written by Lonestar
</pre>

!! Maintenance
This tiddler is generated from the live Mombot tree. Put your own long-form notes in separate guide tiddlers so future imports do not overwrite them.
