created: 20260421171030000
modified: 20260421171030000
title: psst
type: text/vnd.tiddlywiki
tags: mombot topic cat-cashing kind-mode
caption: psst

! psst

- psst [ship2] [planet1] [planet2] - Planet SST.

''Categories:'' Cashing
''Kinds:'' Mode
''Source matches:'' Mode (Cashing)

!! Help
<pre>
 - psst [ship2] [planet1] [planet2] - Planet SST.

  - psst CLEAR_BUSTS - Clears bot&#x27;s bust file.
  - psst off - Stops Planet SST
</pre>

!! Maintenance
This tiddler is generated from the live Mombot tree. Put your own long-form notes in separate guide tiddlers so future imports do not overwrite them.
