created: 20260421171030000
modified: 20260421171030000
title: pxe
type: text/vnd.tiddlywiki
tags: mombot topic cat-offense kind-command
caption: pxe

! pxe

PXE - Photon, Export, Enter

''Categories:'' Offense
''Kinds:'' Command
''Source matches:'' Command (Offense)

!! Help
<pre>
PXE - Photon, Export, Enter 
      Used to Launch a Photon into an adjacent Sector then immediately
      Export into another ship and then enter Photon&#x27;d Sector.

      pxe [Sector] [ShipNumber]
</pre>

!! Maintenance
This tiddler is generated from the live Mombot tree. Put your own long-form notes in separate guide tiddlers so future imports do not overwrite them.
