created: 20260421171030000
modified: 20260421171030000
title: pxed
type: text/vnd.tiddlywiki
tags: mombot topic cat-offense kind-command
caption: pxed

! pxed

PXED - Photon, Export, Enter, Defend

''Categories:'' Offense
''Kinds:'' Command
''Source matches:'' Command (Offense)

!! Help
<pre>
PXED - Photon, Export, Enter, Defend
       Used to launch a Photon into an adjacent Sector then immediately
       Export into another Ship and Enter Photon&#x27;d Sector; then launches
       a Genesis Torpedo.

       pxed [Sector] [ShipNumber]
</pre>

!! Maintenance
This tiddler is generated from the live Mombot tree. Put your own long-form notes in separate guide tiddlers so future imports do not overwrite them.
