created: 20260421171030000
modified: 20260421171030000
title: pxel
type: text/vnd.tiddlywiki
tags: mombot topic cat-offense kind-command
caption: pxel

! pxel

PXEL - Photon, Export, Enter, Land

''Categories:'' Offense
''Kinds:'' Command
''Source matches:'' Command (Offense)

!! Help
<pre>
PXEL - Photon, Export, Enter, Land
       Used to launch a Photon into an adjacent Sector then immediately
       Export into another Ship and Enter Photon&#x27;d Sector; then Lands
       on a planet.

       pxel [Sector] [ShipNumber] [PlanetNumber]
</pre>

!! Maintenance
This tiddler is generated from the live Mombot tree. Put your own long-form notes in separate guide tiddlers so future imports do not overwrite them.
