created: 20260421171030000
modified: 20260421171030000
title: pxex
type: text/vnd.tiddlywiki
tags: mombot topic cat-offense kind-command
caption: pxex

! pxex

PXEX - Photon, Export, Enter, Export

''Categories:'' Offense
''Kinds:'' Command
''Source matches:'' Command (Offense)

!! Help
<pre>
PXEX - Photon, Export, Enter, Export
       Used to launch a Photon into an adjacent Sector then immediately
       Export into another Ship and Enter Photon&#x27;d Sector; then, Export
       back into Photon-ship.

       pxex [Sector] [ShipNumber]
</pre>

!! Maintenance
This tiddler is generated from the live Mombot tree. Put your own long-form notes in separate guide tiddlers so future imports do not overwrite them.
