created: 20260421171030000
modified: 20260421171030000
title: qreport
type: text/vnd.tiddlywiki
tags: mombot topic cat-data kind-command
caption: qreport

! qreport

QREPORT - Quasar Cannon Report

''Categories:'' Data
''Kinds:'' Command
''Source matches:'' Command (Data)

!! Help
<pre>
QREPORT - Quasar Cannon Report
          gives first 5 shots of sector quasar of 
          all planets entered

          qreport [planet1] [planet2] ... [planet x]
</pre>

!! Maintenance
This tiddler is generated from the live Mombot tree. Put your own long-form notes in separate guide tiddlers so future imports do not overwrite them.
