created: 20260421171030000
modified: 20260421171030000
title: qset
type: text/vnd.tiddlywiki
tags: mombot topic cat-general kind-command
caption: qset

! qset

QSET - Quasar Cannon Setter

''Categories:'' General
''Kinds:'' Command
''Source matches:'' Command (General)

!! Help
<pre>
QSET - Quasar Cannon Setter
       Automatically calculates what percentage a Cannon
       needs to be set at to cause desired damage, and sets
       the Cannon accordingly

       qset [damage] {a|s}

       - [damage]   Amount of damage, or stength of Cannon
       - {a|s}      Indicates &#x27;Atmosphere&#x27; or &#x27;Sector&#x27; Cannon
</pre>

!! Maintenance
This tiddler is generated from the live Mombot tree. Put your own long-form notes in separate guide tiddlers so future imports do not overwrite them.
