created: 20260421171030000
modified: 20260421171030000
title: ramgrid
type: text/vnd.tiddlywiki
tags: mombot topic cat-grid kind-mode
caption: ramgrid

! ramgrid

Rammars Legendary gridder converted to mombot

''Categories:'' Grid
''Kinds:'' Mode
''Source matches:'' Mode (Grid)

!! Help
<pre>
                     
   
                &lt;&lt;&lt;&lt; ramgrid &gt;&gt;&gt;&gt;
   
         Rammars Legendary gridder converted to mombot
         No more sectors have been gridded than with this... 
         No more players have died using it... 
         REFRESH FIG LIST!
         
         ramgrid [stop_turns] [stop_fighters] {saveme} {quiet}
            
      Options:
         
        [stop_turns]     stop when you get to these turns 
        [stop_fighters]  stop when you get to these fighters
        {saveme}  when gridder is stuck it will call saveme to be safe
        {quiet}   suppress running Total Gridded / Efficiency messages
</pre>

!! Maintenance
This tiddler is generated from the live Mombot tree. Put your own long-form notes in separate guide tiddlers so future imports do not overwrite them.
