created: 20260421171030000
modified: 20260421171030000
title: reboot
type: text/vnd.tiddlywiki
tags: mombot topic cat-general kind-command
caption: reboot

! reboot

Reboot

''Categories:'' General
''Kinds:'' Command
''Source matches:'' Command (General)

!! Help
<pre>
                     
   
                 &lt;&lt;&lt;&lt; reboot &gt;&gt;&gt;&gt;
   
     Reboot
       - Kill bot and restart it
</pre>

!! Maintenance
This tiddler is generated from the live Mombot tree. Put your own long-form notes in separate guide tiddlers so future imports do not overwrite them.
