created: 20260421171030000
modified: 20260421171030000
title: relog
type: text/vnd.tiddlywiki
tags: mombot topic cat-general kind-command
caption: relog

! relog

relog

''Categories:'' General
''Kinds:'' Command
''Source matches:'' Command (General)

!! Help
<pre>
                     
   
                 &lt;&lt;&lt;&lt; relog &gt;&gt;&gt;&gt;
   
     relog
       - attempt to log the bot back into the game
</pre>

!! Maintenance
This tiddler is generated from the live Mombot tree. Put your own long-form notes in separate guide tiddlers so future imports do not overwrite them.
