created: 20260421171030000
modified: 20260421171030000
title: reset
type: text/vnd.tiddlywiki
tags: mombot topic cat-general kind-command
caption: reset

! reset

RESET - Disconnect From Server and Relogs

''Categories:'' General
''Kinds:'' Command
''Source matches:'' Command (General)

!! Help
<pre>
RESET - Disconnect From Server and Relogs
</pre>

!! Maintenance
This tiddler is generated from the live Mombot tree. Put your own long-form notes in separate guide tiddlers so future imports do not overwrite them.
