created: 20260421171030000
modified: 20260421171030000
title: rob
type: text/vnd.tiddlywiki
tags: mombot topic cat-cashing kind-command
caption: rob

! rob

ROB - Attempts to Rob credits from port in Sector

''Categories:'' Cashing
''Kinds:'' Command
''Source matches:'' Command (Cashing)

!! Help
<pre>
ROB - Attempts to Rob credits from port in Sector
</pre>

!! Maintenance
This tiddler is generated from the live Mombot tree. Put your own long-form notes in separate guide tiddlers so future imports do not overwrite them.
