created: 20260421171030000
modified: 20260421171030000
title: scrub
type: text/vnd.tiddlywiki
tags: mombot topic cat-general kind-command
caption: scrub

! scrub

scrub {seek}

''Categories:'' General
''Kinds:'' Command
''Source matches:'' Command (General)

!! Help
<pre>
                     
   
                 &lt;&lt;&lt;&lt; scrub &gt;&gt;&gt;&gt;
   
     scrub {seek} 
          
        Gets rid of limpets off of your hull
          
        {seek} - twarp to class 9 or 0 port and back
</pre>

!! Maintenance
This tiddler is generated from the live Mombot tree. Put your own long-form notes in separate guide tiddlers so future imports do not overwrite them.
