created: 20260421171030000
modified: 20260421171030000
title: sdt
type: text/vnd.tiddlywiki
tags: mombot topic cat-cashing kind-mode
caption: sdt

! sdt

sdt {resetlra} [ship1] [ship2] [planet1] [planet2]

''Categories:'' Cashing
''Kinds:'' Mode
''Source matches:'' Mode (Cashing)

!! Help
<pre>
                     
   
                  &lt;&lt;&lt;&lt; sdt &gt;&gt;&gt;&gt;
   
      sdt {resetlra} [ship1] [ship2] [planet1] [planet2]
          {swap}
         
         Do NOT need to start in Ship 1 or Ship 2.
         First Steal will be from Ship 1.
         Checks last rob and busts from Sec Params
          
         Options: 
          {resetlra} will reset last rob sector and exit
          
         Will use EP Haggle if running in bot
         Created by Cherokee
</pre>

!! Maintenance
This tiddler is generated from the live Mombot tree. Put your own long-form notes in separate guide tiddlers so future imports do not overwrite them.
