created: 20260421171030000
modified: 20260421171030000
title: sector
type: text/vnd.tiddlywiki
tags: mombot topic cat-data kind-command
caption: sector

! sector

- sector [sector number]

''Categories:'' Data
''Kinds:'' Command
''Source matches:'' Command (Data)

!! Help
<pre>
 - sector [sector number]
    - displays a sector as seen from database information
</pre>

!! Maintenance
This tiddler is generated from the live Mombot tree. Put your own long-form notes in separate guide tiddlers so future imports do not overwrite them.
