created: 20260421171030000
modified: 20260421171030000
title: sellship
type: text/vnd.tiddlywiki
tags: mombot topic cat-resource kind-command
caption: sellship

! sellship

sellship

''Categories:'' Resource
''Kinds:'' Command
''Source matches:'' Command (Resource)

!! Help
<pre>
                     
   
                &lt;&lt;&lt;&lt; sellship &gt;&gt;&gt;&gt;
   
       sellship   
       
          Sells all the ships at dock it can
</pre>

!! Maintenance
This tiddler is generated from the live Mombot tree. Put your own long-form notes in separate guide tiddlers so future imports do not overwrite them.
