created: 20260421171030000
modified: 20260421171030000
title: setparam
type: text/vnd.tiddlywiki
tags: mombot topic cat-data kind-command
caption: setparam

! setparam

Set sector parameters

''Categories:'' Data
''Kinds:'' Command
''Source matches:'' Command (Data)

!! Help
<pre>
                     
   
                &lt;&lt;&lt;&lt; setparam &gt;&gt;&gt;&gt;
   
     Set sector parameters
           setparam [parameter] [value] {sector} 
            
     Usage: 
            &gt;setparam BUSTED 1 45
            &gt;setparam FIGSEC 1 
             
            Note: assumes current sector if sector isnt entered
            
            Original Author: Deign
</pre>

!! Maintenance
This tiddler is generated from the live Mombot tree. Put your own long-form notes in separate guide tiddlers so future imports do not overwrite them.
