created: 20260421171030000
modified: 20260421171030000
title: slist
type: text/vnd.tiddlywiki
tags: mombot topic cat-data kind-command
caption: slist

! slist

Ship list

''Categories:'' Data
''Kinds:'' Command
''Source matches:'' Command (Data)

!! Help
<pre>
                     
   
                 &lt;&lt;&lt;&lt; slist &gt;&gt;&gt;&gt;
   
     Ship list
       Displays ship list on subspace
         {fed} - display on fed space
</pre>

!! Maintenance
This tiddler is generated from the live Mombot tree. Put your own long-form notes in separate guide tiddlers so future imports do not overwrite them.
