created: 20260421171030000
modified: 20260421171030000
title: smow
type: text/vnd.tiddlywiki
tags: mombot topic cat-reference
caption: smow

! smow

- safemow [sector] [fighters to drop] - Travels passively to target sector. Will stop if blocked by non-passive sector.

''Categories:'' Reference
''Kinds:'' Help Topic
''Source matches:'' No direct command, mode, startup, or daemon match was found.

!! Help
<pre>
 - safemow [sector] [fighters to drop] - Travels passively to target sector. Will stop if blocked by non-passive sector.
</pre>

!! Maintenance
This tiddler is generated from the live Mombot tree. Put your own long-form notes in separate guide tiddlers so future imports do not overwrite them.
