created: 20260421171030000
modified: 20260421171030000
title: ss
type: text/vnd.tiddlywiki
tags: mombot topic cat-general kind-command
caption: ss

! ss

ss - send subspace messages

''Categories:'' General
''Kinds:'' Command
''Source matches:'' Command (General)

!! Help
<pre>
                     
   
                   &lt;&lt;&lt;&lt; ss &gt;&gt;&gt;&gt;
   
     ss - send subspace messages
</pre>

!! Maintenance
This tiddler is generated from the live Mombot tree. Put your own long-form notes in separate guide tiddlers so future imports do not overwrite them.
