created: 20260421171030000
modified: 20260421171030000
title: sst
type: text/vnd.tiddlywiki
tags: mombot topic cat-cashing kind-mode
caption: sst

! sst

sst {resetlra} [ship1] [ship2] {jet} {resetlra}

''Categories:'' Cashing
''Kinds:'' Mode
''Source matches:'' Mode (Cashing)

!! Help
<pre>
                     
   
                  &lt;&lt;&lt;&lt; sst &gt;&gt;&gt;&gt;
   
      sst {resetlra} [ship1] [ship2] {jet} {resetlra}
       - Do NOT need to start in Ship 1 or Ship 2.
       - First Steal will be from Ship 1.
       - Checks last rob and busts from Sec Params
       - {jet} will mega jet product for extra experience 
               but will stop at mulitplier of 300 holds. 
       - {resetlra} will reset last rob sector and exit
       - Will use EP Haggle if running in bot
       - Created by Cherokee
</pre>

!! Maintenance
This tiddler is generated from the live Mombot tree. Put your own long-form notes in separate guide tiddlers so future imports do not overwrite them.
