created: 20260421171030000
modified: 20260421171030000
title: stats
type: text/vnd.tiddlywiki
tags: mombot topic cat-reference
caption: stats

! stats

STATS - Opens up a stat window.

''Categories:'' Reference
''Kinds:'' Help Topic
''Source matches:'' No direct command, mode, startup, or daemon match was found.

!! Help
<pre>
STATS - Opens up a stat window.

        - Originally written by phx
</pre>

!! Maintenance
This tiddler is generated from the live Mombot tree. Put your own long-form notes in separate guide tiddlers so future imports do not overwrite them.
