created: 20260421171030000
modified: 20260421171030000
title: storeship
type: text/vnd.tiddlywiki
tags: mombot topic cat-data kind-command
caption: storeship

! storeship

Storeship - Adds ship bot is in into ship data file.

''Categories:'' Data
''Kinds:'' Command
''Source matches:'' Command (Data)

!! Help
<pre>
Storeship - Adds ship bot is in into ship data file.
            Note: Close and restart bot for new ship
                  types ti take effect.
</pre>

!! Maintenance
This tiddler is generated from the live Mombot tree. Put your own long-form notes in separate guide tiddlers so future imports do not overwrite them.
