created: 20260421171030000
modified: 20260421171030000
title: stripships
type: text/vnd.tiddlywiki
tags: mombot topic cat-resource kind-mode
caption: stripships

! stripships

Stripship - Strips fighters from all empty ships

''Categories:'' Resource
''Kinds:'' Mode
''Source matches:'' Mode (Resource)

!! Help
<pre>
Stripship - Strips fighters from all empty ships 
            and deploys them into the sector.
</pre>

!! Maintenance
This tiddler is generated from the live Mombot tree. Put your own long-form notes in separate guide tiddlers so future imports do not overwrite them.
