created: 20260421171030000
modified: 20260421171030000
title: subspace
type: text/vnd.tiddlywiki
tags: mombot topic cat-general kind-command
caption: subspace

! subspace

subspace [channel]

''Categories:'' General
''Kinds:'' Command
''Source matches:'' Command (General)

!! Help
<pre>
                     
   
                &lt;&lt;&lt;&lt; subspace &gt;&gt;&gt;&gt;
   
     subspace [channel] 
       Changes subspace channel
</pre>

!! Maintenance
This tiddler is generated from the live Mombot tree. Put your own long-form notes in separate guide tiddlers so future imports do not overwrite them.
