created: 20260421171030000
modified: 20260421171030000
title: surround
type: text/vnd.tiddlywiki
tags: mombot topic cat-grid kind-command
caption: surround

! surround

surround

''Categories:'' Grid
''Kinds:'' Command
''Source matches:'' Command (Grid)

!! Help
<pre>
                     
   
                &lt;&lt;&lt;&lt; surround &gt;&gt;&gt;&gt;
   
     surround   
           Surrounds sector with fighters, armids, or limpets.  
           
         - Options for surround can be found in the
           preferences menu in bot
</pre>

!! Maintenance
This tiddler is generated from the live Mombot tree. Put your own long-form notes in separate guide tiddlers so future imports do not overwrite them.
