created: 20260421171030000
modified: 20260421171030000
title: time
type: text/vnd.tiddlywiki
tags: mombot topic cat-data kind-command
caption: time

! time

Displays systems local time

''Categories:'' Data
''Kinds:'' Command
''Source matches:'' Command (Data)

!! Help
<pre>
                     
   
                  &lt;&lt;&lt;&lt; time &gt;&gt;&gt;&gt;
   
     Displays systems local time 
           
       time
</pre>

!! Maintenance
This tiddler is generated from the live Mombot tree. Put your own long-form notes in separate guide tiddlers so future imports do not overwrite them.
