created: 20260421171030000
modified: 20260421171030000
title: tow
type: text/vnd.tiddlywiki
tags: mombot topic cat-general kind-command
caption: tow

! tow

TOW - Locks a Tow onto target empty ship.

''Categories:'' General
''Kinds:'' Command
''Source matches:'' Command (General)

!! Help
<pre>
TOW - Locks a Tow onto target empty ship.

      tow [ship number]
</pre>

!! Maintenance
This tiddler is generated from the live Mombot tree. Put your own long-form notes in separate guide tiddlers so future imports do not overwrite them.
