created: 20260421171030000
modified: 20260421171030000
title: trade
type: text/vnd.tiddlywiki
tags: mombot topic cat-cashing kind-command
caption: trade

! trade

Day 1 trader aimed at doing the best trade and testing MCIC

''Categories:'' Cashing
''Kinds:'' Command
''Source matches:'' Command (Cashing)

!! Help
<pre>
                     
   
                 &lt;&lt;&lt;&lt; trade &gt;&gt;&gt;&gt;
   
            Day 1 trader aimed at doing the best trade and testing MCIC 
            Keep equipment/empty holds so you always have ability to test ports.
            Script will attempt to haggle at any port for equip buy or sell.
            Best used with EP Haggle to get MCIC for buy/sell in megarob games.
             - Avoids trading small amounts of Fuel/Org to avoid experience.
            
            trade {q} {mcic}
            
      Options:
         {q}       How much equipment to keep post trade. 
                   - Default is 5
            EP haggle will be used if it is running in the bot.
</pre>

!! Maintenance
This tiddler is generated from the live Mombot tree. Put your own long-form notes in separate guide tiddlers so future imports do not overwrite them.
