created: 20260421171030000
modified: 20260421171030000
title: unlock
type: text/vnd.tiddlywiki
tags: mombot topic cat-general kind-command
caption: unlock

! unlock

UNLOCK - Unlocks ship so that corp members can trade ships

''Categories:'' General
''Kinds:'' Command
''Source matches:'' Command (General)

!! Help
<pre>
UNLOCK - Unlocks ship so that corp members can trade ships 
         with bot.

         - Originally written by Lonestar
</pre>

!! Maintenance
This tiddler is generated from the live Mombot tree. Put your own long-form notes in separate guide tiddlers so future imports do not overwrite them.
