created: 20260421171030000
modified: 20260421171030000
title: wall
type: text/vnd.tiddlywiki
tags: mombot topic cat-grid kind-mode
caption: wall

! wall

The Wall

''Categories:'' Grid
''Kinds:'' Mode
''Source matches:'' Mode (Grid)

!! Help
<pre>
                     
   
                  &lt;&lt;&lt;&lt; wall &gt;&gt;&gt;&gt;
   
        The Wall
       
        wall [Origin] [Distance] {holo} {limit:n}
              
        Plots courses to find all sectors Distance from Origin
              
        holo - Will holo all unexplored sectors.
        limit:n - will only mow N plots
       designed for day 1 use with no ZTM.
</pre>

!! Maintenance
This tiddler is generated from the live Mombot tree. Put your own long-form notes in separate guide tiddlers so future imports do not overwrite them.
