created: 20260421171030000
modified: 20260421171030000
title: with
type: text/vnd.tiddlywiki
tags: mombot topic cat-general kind-command
caption: with

! with

with {cash to withdrawl}

''Categories:'' General
''Kinds:'' Command
''Source matches:'' Command (General)

!! Help
<pre>
                     
   
                  &lt;&lt;&lt;&lt; with &gt;&gt;&gt;&gt;
   
     with {cash to withdrawl} 
       Withdrawls cash from citadel treasury.
             default is max credits possible
</pre>

!! Maintenance
This tiddler is generated from the live Mombot tree. Put your own long-form notes in separate guide tiddlers so future imports do not overwrite them.
