created: 20260421171030000
modified: 20260421171030000
title: xport
type: text/vnd.tiddlywiki
tags: mombot topic cat-general kind-command
caption: xport

! xport

xport [ship number | list] [password]

''Categories:'' General
''Kinds:'' Command
''Source matches:'' Command (General)

!! Help
<pre>
                     
   
                 &lt;&lt;&lt;&lt; xport &gt;&gt;&gt;&gt;
   
     xport [ship number | list] [password]
           
       xports into ship or display xport list 
           
         {ship number}  ship number to tow
                {list}  list all xport ships in range
            {password}  if ship has password
</pre>

!! Maintenance
This tiddler is generated from the live Mombot tree. Put your own long-form notes in separate guide tiddlers so future imports do not overwrite them.
