<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>PrivateExcellentHaggle</AssemblyName>
    <RootNamespace>PrivateExcellentHaggle</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../TWXProxy.csproj" />
  </ItemGroup>

</Project>
